*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'roboto', sans-serif;
}
:root {
    --bg-color: #0c0c0c;
    --text-color: #ffffff;
    --main-color: #ae8957;

    --big-font: 6.6rem;
    --p-font: 1rem;
}

// .coffee{
//     background: var(--bg-color, #0c0c0c);
//     color: var(--text-color);
// }

.mine{
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0;
    z-index: 800;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

// .logo{
//     width: 100%;
//     height: auto;
// }

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color, #ffffff); /* Use the variable here */
    font-size: var(--p-font);
    transition: all .3s ease;
}


.navlist a:hover{
    color: var(--main-color, #ae8957);
}

.right-content{
    display: flex;
    align-items: center;
}

.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color, #ffffff);
    border-radius: 7px;
    color: var(--text-color, #ffffff);
    font-size: 15px;
    font-weight: 500;
    transition: all .3s ease;
}

.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color, #ae8957);
}

#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    // display: none;
}

section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('/image/bg.png');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;   
}

.hero-img image{
    width: 100%;
    height: auto;
}

.hero-text h1{
    font-size: var(--big-font, 6.6rem);
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font, 20px);
    line-height: 32px;
    color: var(--text-color, #ffffff);
    margin-bottom: 40px;
}

.main-hero{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 13px 30px;
    background: var(--main-color, #ae8957);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color, #ffffff);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover{
    transform: scale(1.1);
}

.price{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    // color: var(--text-color, #ffffff);
}

.price span{
    font-size: 18px;
    font-weight: 400;
    color: var(--main-color, #ae8957);
    margin-left: 10px;
}



